# Be.Stateless.Build.Scripts

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  be.stateless.public.cer
Build.Stateless/: Build.Stateless.psd1  Build.Stateless.psm1
Build.Stateless/Certificate/: Certificate.ps1
Build.Stateless/Module/: Module.ps1
Build.Stateless/ModuleManifest/: ModuleManifest.ps1
bts/: deploy.ps1  manifest-functions.ps1  undeploy.ps1
dotnet/: Skip-Verification.ps1  build.ps1
pwsh/: build.ps1  module-functions.ps1  push.ps1  restore.ps1
